# ParseBackend

./: ParseBackend.sln  README.md
ParseBackend/: Global.cs  ParseBackend.csproj  ParseBackend.sln  Program.cs  Startup.cs
ParseBackend/ClientSettings/56e811798d0842c38b32ae269ed92105/: ClientSettings8.Sav
ParseBackend/ClientSettings/b24912453f58465991dbd51ea1a2d6b4/: ClientSettings8.Sav
ParseBackend/CloudStorage/: DefaultEngine.ini  DefaultGame.ini  DefaultRuntimeOptions.ini
ParseBackend/Controllers/: AccountController.cs  CloudStorageController.cs  ContentPagesController.cs  FortniteController.cs  FriendController.cs  LightSwitchController.cs  MatchmakingController.cs  McpController.cs  OAuthController.cs  OtherController.cs  StoreFrontController.cs  TimeLineController.cs  WaitingRoomController.cs
ParseBackend/Controllers/AccountService/: AccountController.cs  OAuthController.cs
ParseBackend/Controllers/FortniteService/: AccountPrivacyController.cs  (+7 more)
ParseBackend/DiscordCommands/: BaseCommand.cs
ParseBackend/Enums/: BannedReason.cs  BannedType.cs  CreateAccountResponse.cs  DiscordExecuteType.cs  FortniteSeasons.cs  FortniteVersions.cs  FriendsStatus.cs
ParseBackend/Exceptions/: BaseException.cs
ParseBackend/Filters/: BaseExceptionFilterAttribute.cs
ParseBackend/ParseBackend/: Program.cs  WeatherForecast.cs
ParseBackend/Services/: CahceService.cs  DiscordService.cs  FileProviderService.cs  FriendService.cs  MongoService.cs  UserService.cs
ParseBackend/Utils/: ContextUtils.cs  Logger.cs  ProviderUtils.cs  SettingsUtils.cs  TokenCreate.cs  TokensUtils.cs
ParseBackend/Xmpp/: XmppClient.cs  XmppServer.cs
(+191 files in other folders)
