[/Script/FortniteGame.FortRuntimeOptions]
bEnableGlobalChat=true
bDisableGifting=false
bDisableGiftingPC=false
bDisableGiftingPS4=false
bDisableGiftingXB=false
bCanShowSTWUpsellInBR=false
bHidePlusOnVbucksButton=true
bSkipTrailerMovie=true
bAlwaysPlayTrailerMovie=false
bForceBRMode=true
bSkipSubgameSelect=true
bEnableShowdown=false
bSubgameSelectBRFirstOption=true
bIsCreativeMultiSelectEnabled=false

!DisabledFrontendNavigationTabs=ClearArray
+DisabledFrontendNavigationTabs=(TabName="AthenaChallenges",TabState=EFortRuntimeOptionTabState::Hidden)
# +DisabledFrontendNavigationTabs=(TabName="AthenaCareer",TabState=EFortRuntimeOptionTabState::Hidden)